<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>私有npm搭建教程 | Hexo</title>
  <meta name="description" content="安装与启动1. 全局安装verdaccio123&#x2F;&#x2F; 加上--unsafe-perm选项是为了防止gyp ERR! permission denied权限问题报错npm install --global verdaccio --unsafe-perm&#x2F;&#x2F; 对于 verdaccio@4.0.0-alpha.x 或 verdaccio@4.x版本， Node 8.x (LTS &quot;Carbon">
<meta property="og:type" content="article">
<meta property="og:title" content="私有npm搭建教程">
<meta property="og:url" content="http://example.com/2020/11/05/%E7%A7%81%E6%9C%89npm%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安装与启动1. 全局安装verdaccio123&#x2F;&#x2F; 加上--unsafe-perm选项是为了防止gyp ERR! permission denied权限问题报错npm install --global verdaccio --unsafe-perm&#x2F;&#x2F; 对于 verdaccio@4.0.0-alpha.x 或 verdaccio@4.x版本， Node 8.x (LTS &quot;Carbon">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/11/05/img/1.png">
<meta property="og:image" content="http://example.com/2020/11/05/img/2.png">
<meta property="og:image" content="http://example.com/2020/11/05/img/3.png">
<meta property="og:image" content="http://example.com/2020/11/05/img/4.png">
<meta property="og:image" content="http://example.com/2020/11/05/img/5.png">
<meta property="article:published_time" content="2020-11-05T07:20:34.000Z">
<meta property="article:modified_time" content="2020-11-10T05:58:21.450Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/05/img/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2020/11/05/%E7%A7%81%E6%9C%89npm%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/11/10/Centos7.4Gitlab%E6%90%AD%E5%BB%BA/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-10T05:58:21.442Z" itemprop="datePublished">2020-11-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/11/10/sss/" class="title">sss</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-10T05:53:36.000Z" itemprop="datePublished">2020-11-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/11/10/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-10T05:45:33.448Z" itemprop="datePublished">2020-11-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/11/06/gitlab%E9%85%8D%E7%BD%AE%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE/" class="title">gitlab配置域名访问</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-06T07:55:30.000Z" itemprop="datePublished">2020-11-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/11/05/Mysql%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7/" class="title">Mysql事务的四大特性</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-05T07:20:34.000Z" itemprop="datePublished">2020-11-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-私有npm搭建教程" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      私有npm搭建教程
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/11/05/%E7%A7%81%E6%9C%89npm%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" class="article-date">
	  <time datetime="2020-11-05T07:20:34.000Z" itemprop="datePublished">2020-11-05</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/11/05/%E7%A7%81%E6%9C%89npm%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="安装与启动"><a href="#安装与启动" class="headerlink" title="安装与启动"></a>安装与启动</h2><h4 id="1-全局安装verdaccio"><a href="#1-全局安装verdaccio" class="headerlink" title="1. 全局安装verdaccio"></a>1. 全局安装verdaccio</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 加上--unsafe-perm选项是为了防止gyp ERR! permission denied权限问题报错</span><br><span class="line">npm install --global verdaccio --unsafe-perm</span><br><span class="line">// 对于 verdaccio@4.0.0-alpha.x 或 verdaccio@4.x版本， Node 8.x (LTS <span class="string">&quot;Carbon&quot;</span>) 是最低支持版本, 建议安装nvm进行node版的切换。</span><br></pre></td></tr></table></figure>

<h4 id="2-全局安装pm2"><a href="#2-全局安装pm2" class="headerlink" title="2. 全局安装pm2"></a>2. 全局安装pm2</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --global pm2</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果安装失败，可以尝试 npm cache clean -f 后重新安装。</p>
</blockquote>
<h4 id="3-启动verdaccio"><a href="#3-启动verdaccio" class="headerlink" title="3. 启动verdaccio"></a>3. 启动verdaccio</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pm2 start verdaccio</span><br><span class="line">pm2 <span class="built_in">log</span> verdaccio // 或者使用 pm2 <span class="built_in">log</span> 对应的id</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 表示启动成功, 打开 http://localhost:4873 可以看到页面。</span><br><span class="line">0|verdacci |  warn --- config file  - /Users/jinbiao/.config/verdaccio/config.yaml</span><br><span class="line">0|verdacci |  warn --- Plugin successfully loaded: verdaccio-htpasswd</span><br><span class="line">0|verdacci |  warn --- Plugin successfully loaded: verdaccio-audit</span><br><span class="line">0|verdacci |  warn --- http address - http://localhost:4873/ - verdaccio/4.1.0</span><br></pre></td></tr></table></figure>

<h4 id="4-配置config-yaml"><a href="#4-配置config-yaml" class="headerlink" title="4. 配置config.yaml"></a>4. 配置config.yaml</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">logs:</span><br><span class="line">  - &#123; <span class="built_in">type</span>: stdout, format: pretty, level: http &#125;</span><br><span class="line">  <span class="comment">#- &#123;type: file, path: verdaccio.log, level: info&#125;</span></span><br><span class="line">listen: 0.0.0.0:4873 // 在文件最后，添加listen这一行 表示可以通过外网访问</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 restart verdaccio // 或者使用 pm2 restart 对应的id</span><br></pre></td></tr></table></figure>
<blockquote>
</blockquote>
<h2 id="verdaccio配置"><a href="#verdaccio配置" class="headerlink" title="verdaccio配置"></a>verdaccio配置</h2><h4 id="1-默认配置如下"><a href="#1-默认配置如下" class="headerlink" title="1.默认配置如下"></a>1.默认配置如下</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># #号后面是注释</span></span><br><span class="line"><span class="comment"># 所有包的缓存目录</span></span><br><span class="line">storage: ./storage</span><br><span class="line"><span class="comment"># 插件目录</span></span><br><span class="line">plugins: ./plugins</span><br><span class="line"></span><br><span class="line"><span class="comment">#开启web 服务,能够通过web 访问</span></span><br><span class="line">web:</span><br><span class="line">  <span class="comment"># WebUI is enabled as default, if you want disable it, just uncomment this line</span></span><br><span class="line">  <span class="comment">#enable: false</span></span><br><span class="line">  title: Verdaccio</span><br><span class="line"><span class="comment">#验证信息</span></span><br><span class="line">auth:</span><br><span class="line">  htpasswd:</span><br><span class="line">    <span class="comment">#  用户信息存储目录</span></span><br><span class="line">    file: ./htpasswd</span><br><span class="line">    <span class="comment"># Maximum amount of users allowed to register, defaults to &quot;+inf&quot;.</span></span><br><span class="line">    <span class="comment"># You can set this to -1 to disable registration.</span></span><br><span class="line">    <span class="comment">#max_users: 1000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># a list of other known repositories we can talk to</span></span><br><span class="line"><span class="comment">#公有仓库配置</span></span><br><span class="line">uplinks:</span><br><span class="line">  npmjs:</span><br><span class="line">    url: https://registry.npmjs.org/</span><br><span class="line"></span><br><span class="line">packages:</span><br><span class="line">  <span class="string">&#x27;@*/*&#x27;</span>:</span><br><span class="line">    <span class="comment"># scoped packages</span></span><br><span class="line">    access: <span class="variable">$all</span></span><br><span class="line">    publish: <span class="variable">$authenticated</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#代理 表示没有的仓库会去这个npmjs 里面去找 ,</span></span><br><span class="line">    <span class="comment">#npmjs 又指向  https://registry.npmjs.org/ ,就是上面的 uplinks 配置</span></span><br><span class="line">    proxy: npmjs</span><br><span class="line"></span><br><span class="line">  <span class="string">&#x27;**&#x27;</span>:</span><br><span class="line">    <span class="comment"># 三种身份,所有人,匿名用户,认证(登陆)用户</span></span><br><span class="line">    <span class="comment"># &quot;$all&quot;, &quot;$anonymous&quot;, &quot;$authenticated&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#是否可访问所需要的权限</span></span><br><span class="line">    access: <span class="variable">$all</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#发布package 的权限</span></span><br><span class="line">    publish: <span class="variable">$authenticated</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果package 不存在,就向代理的上游服务发起请求</span></span><br><span class="line">    proxy: npmjs</span><br><span class="line"></span><br><span class="line"><span class="comment"># To use `npm audit` uncomment the following section</span></span><br><span class="line">middlewares:</span><br><span class="line">  audit:</span><br><span class="line">    enabled: <span class="literal">true</span></span><br><span class="line"><span class="comment"># 监听的端口，IP,重点,不配置这个,只能本机能访问</span></span><br><span class="line">listen: 0.0.0.0:4873</span><br><span class="line"><span class="comment"># log settings</span></span><br><span class="line">logs:</span><br><span class="line">  - &#123;<span class="built_in">type</span>: stdout, format: pretty, level: http&#125;</span><br><span class="line">  <span class="comment">#- &#123;type: file, path: verdaccio.log, level: info&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-缓存，上游，及更新原理"><a href="#2-缓存，上游，及更新原理" class="headerlink" title="2.缓存，上游，及更新原理"></a>2.缓存，上游，及更新原理</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">uplinks:</span><br><span class="line">  someRegisry:</span><br><span class="line">    url: http://172.18.128.218:4873/</span><br><span class="line"></span><br><span class="line">packages:</span><br><span class="line">  <span class="string">&#x27;@*/*&#x27;</span>:</span><br><span class="line">    <span class="comment"># scoped packages</span></span><br><span class="line">    access: <span class="variable">$all</span></span><br><span class="line">    publish: <span class="variable">$authenticated</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#代理 表示没有的仓库会去这个 someRegisry 里面去找 ,</span></span><br><span class="line">    <span class="comment">#someRegisry 又指向  http://172.18.128.218:4873/ ,就是上面的 uplinks 配置</span></span><br><span class="line">    proxy: someRegisry</span><br><span class="line"></span><br><span class="line">  <span class="string">&#x27;**&#x27;</span>:</span><br><span class="line">    <span class="comment"># 三种身份,所有人,匿名用户,认证(登陆)用户</span></span><br><span class="line">    <span class="comment"># &quot;$all&quot;, &quot;$anonymous&quot;, &quot;$authenticated&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#是否可访问所需要的权限</span></span><br><span class="line">    access: <span class="variable">$all</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#发布package 的权限</span></span><br><span class="line">    publish: <span class="variable">$authenticated</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果package 不存在,就向代理的上游服务发起请求</span></span><br><span class="line">    proxy: npmjs</span><br></pre></td></tr></table></figure>
<p><img src="../img/1.png" alt="image"></p>
<blockquote>
<p>上图表示verdaccio先去上游地址请求到了包，然后把包返回给客户端，并且缓存了.tgz压缩包。</p>
</blockquote>
<p><img src="../img/2.png" alt="image"></p>
<blockquote>
<p>存到了 ~/.config/verdaccio/storage 之中</p>
</blockquote>
<p><img src="../img/3.png" alt="image"></p>
<blockquote>
<p>上图表示第二次还是请求这个模块的时候，verdaccio会去上游查找，并且和本地缓存对比，发现没有区别，所有直接从缓存返回。</p>
</blockquote>
<p><img src="../img/4.png" alt="image"></p>
<p><img src="../img/5.png" alt="image"></p>
<blockquote>
<p>上图表示，上游模块发生了更新，所以继续到上游地址请求包，然后把包返回给客户端，并且缓存了.tgz压缩包。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://verdaccio.org/docs/zh-CN/installation">verdaccio官方文档</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2020/11/05/%E7%A7%81%E6%9C%89npm%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" title="私有npm搭建教程" target="_blank" rel="external">http://example.com/2020/11/05/%E7%A7%81%E6%9C%89npm%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/11/05/gitbook%E5%AE%89%E8%A3%85/" title="gitbook安装"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>