<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Hexo</title>
  <meta name="description" content="Gitlab服务器搭建步骤服务器: 教程是基于Centos7.4 64位  双核4GB内存 服务器购买后记得配置安全组 默认的80端口要添加进去  域名: 域名可以自己申请(需要备案等时间较长,但是域名可以根据自己需要的样式申请 (http:&#x2F;&#x2F;www.gitxxxx.com) 直接购买 拿到域名之后记得设置DNS解析  Gitlab搭建:1.安装依赖 1234yum install curl p">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/11/10/Centos7.4Gitlab%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Gitlab服务器搭建步骤服务器: 教程是基于Centos7.4 64位  双核4GB内存 服务器购买后记得配置安全组 默认的80端口要添加进去  域名: 域名可以自己申请(需要备案等时间较长,但是域名可以根据自己需要的样式申请 (http:&#x2F;&#x2F;www.gitxxxx.com) 直接购买 拿到域名之后记得设置DNS解析  Gitlab搭建:1.安装依赖 1234yum install curl p">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-10T05:58:21.442Z">
<meta property="article:modified_time" content="2020-11-10T05:58:21.442Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2020/11/10/Centos7.4Gitlab%E6%90%AD%E5%BB%BA/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/11/10/Centos7.4Gitlab%E6%90%AD%E5%BB%BA/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-10T05:58:21.442Z" itemprop="datePublished">2020-11-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/11/10/sss/" class="title">sss</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-10T05:53:36.000Z" itemprop="datePublished">2020-11-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/11/10/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-10T05:45:33.448Z" itemprop="datePublished">2020-11-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/11/06/gitlab%E9%85%8D%E7%BD%AE%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE/" class="title">gitlab配置域名访问</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-06T07:55:30.000Z" itemprop="datePublished">2020-11-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/11/05/Mysql%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7/" class="title">Mysql事务的四大特性</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-05T07:20:34.000Z" itemprop="datePublished">2020-11-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Centos7.4Gitlab搭建" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/11/10/Centos7.4Gitlab%E6%90%AD%E5%BB%BA/" class="article-date">
	  <time datetime="2020-11-10T05:58:21.442Z" itemprop="datePublished">2020-11-10</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/11/10/Centos7.4Gitlab%E6%90%AD%E5%BB%BA/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="Gitlab服务器搭建步骤"><a href="#Gitlab服务器搭建步骤" class="headerlink" title="Gitlab服务器搭建步骤"></a>Gitlab服务器搭建步骤</h3><h4 id="服务器"><a href="#服务器" class="headerlink" title="服务器:"></a><strong>服务器:</strong></h4><ol>
<li>教程是基于Centos7.4 64位  双核4GB内存</li>
<li>服务器购买后记得配置安全组 默认的80端口要添加进去</li>
</ol>
<h4 id="域名"><a href="#域名" class="headerlink" title="域名:"></a><strong>域名:</strong></h4><ol>
<li>域名可以自己申请(需要备案等时间较长,但是域名可以根据自己需要的样式申请 (<a target="_blank" rel="noopener" href="http://www.gitxxxx.com/">http://www.gitxxxx.com</a>)</li>
<li>直接购买</li>
<li>拿到域名之后记得设置DNS解析</li>
</ol>
<h4 id="Gitlab搭建"><a href="#Gitlab搭建" class="headerlink" title="Gitlab搭建:"></a><strong>Gitlab搭建:</strong></h4><p>1.安装依赖</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum install curl policycoreutils openssh-server openssh-clients</span><br><span class="line">service sshd restart</span><br><span class="line">yum install postfix</span><br><span class="line">service postfix restart</span><br></pre></td></tr></table></figure>

<p>2.开始安装</p>
<blockquote>
<p>/etc/yum.repos.d下面创建文件gitlab-ce.repo</p>
<p>gitlab-ce.repo内容如下:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[gitlab-ce]</span><br><span class="line">name&#x3D;Gitlab CE Repository</span><br><span class="line">baseurl&#x3D;https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;gitlab-ce&#x2F;yum&#x2F;el$releasever&#x2F;</span><br><span class="line">gpgcheck&#x3D;0</span><br><span class="line">enabled&#x3D;1</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上面的操作是使用镜像提高下载安装的速度，继续回到命令行：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum makecache</span><br><span class="line">yum install gitlab-ce</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果上述安装方法未能成功，可以直接去官网下载rpm安装包</p>
</blockquote>
<p><a href="%22https://packages.gitlab.com/gitlab/gitlab-ce?filter=rpms&page=1%22">https://packages.gitlab.com/gitlab/gitlab-ce?filter=rpms&amp;page=1</a></p>
<blockquote>
<p>下载后使用 rpm -ivh gitlabe-ce-10…….进行安装</p>
</blockquote>
<p>3.配置URL 方法一</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">修改配置文件 /etc/gitlab/gitlab.rb</span><br><span class="line">external_url = <span class="string">&#x27;http://xxx.xxx.xxx.xxx&#x27;</span></span><br><span class="line">默认使用的是<span class="number">80</span>端口如果是其它端口:<span class="string">&#x27;http://xxx.xxx.xxx.xxx:99123’</span></span><br><span class="line"><span class="string">保存退出回到命令行执行gitlab-ctl reconfigure</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">关于邮件:</span></span><br><span class="line"><span class="string">/etc/gitlab/gitlab.rb里面最下面添加配置:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">QQ邮箱配置:</span></span><br><span class="line"><span class="string">gitlab_rails[&#x27;</span>smtp_enable<span class="string">&#x27;] = true</span></span><br><span class="line"><span class="string">gitlab_rails[&#x27;</span>smtp_address<span class="string">&#x27;] = &quot;smtp.qq.com&quot;</span></span><br><span class="line"><span class="string">gitlab_rails[&#x27;</span>smtp_port<span class="string">&#x27;] = 465</span></span><br><span class="line"><span class="string">gitlab_rails[&#x27;</span>smtp_user_name<span class="string">&#x27;] = &quot;xxxxx@qq.com&quot;</span></span><br><span class="line"><span class="string">gitlab_rails[&#x27;</span>smtp_password<span class="string">&#x27;] = &quot;授权码 去邮箱里面账户安全里面开启后获取&quot;</span></span><br><span class="line"><span class="string">gitlab_rails[&#x27;</span>smtp_domain<span class="string">&#x27;] = &quot;smtp.qq.com&quot;</span></span><br><span class="line"><span class="string">gitlab_rails[&#x27;</span>smtp_authentication<span class="string">&#x27;] = &quot;login&quot;</span></span><br><span class="line"><span class="string">gitlab_rails[&#x27;</span>smtp_enable_starttls_auto<span class="string">&#x27;] = true</span></span><br><span class="line"><span class="string">gitlab_rails[&#x27;</span>smtp_tls<span class="string">&#x27;] = true</span></span><br><span class="line"><span class="string">gitlab_rails[&#x27;</span>gitlab_email_from<span class="string">&#x27;] = &#x27;</span>xxxxx@qq.com<span class="string">&#x27;要和上面的邮箱一样</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">163邮箱配置:</span></span><br><span class="line"><span class="string">gitlab_rails[&#x27;</span>smtp_enable<span class="string">&#x27;] = true</span></span><br><span class="line"><span class="string">gitlab_rails[&#x27;</span>smtp_address<span class="string">&#x27;] = &quot;smtp.163.com&quot;</span></span><br><span class="line"><span class="string">gitlab_rails[&#x27;</span>smtp_port<span class="string">&#x27;] = 465</span></span><br><span class="line"><span class="string">gitlab_rails[&#x27;</span>smtp_user_name<span class="string">&#x27;] = &quot;xxxx@163.com&quot; </span></span><br><span class="line"><span class="string">gitlab_rails[&#x27;</span>smtp_password<span class="string">&#x27;] = &quot;授权码&quot;</span></span><br><span class="line"><span class="string">gitlab_rails[&#x27;</span>smtp_domain<span class="string">&#x27;] = &quot;smtp.163.com&quot;</span></span><br><span class="line"><span class="string">gitlab_rails[&#x27;</span>smtp_authentication<span class="string">&#x27;] = &quot;login&quot;</span></span><br><span class="line"><span class="string">gitlab_rails[&#x27;</span>smtp_enable_starttls_auto<span class="string">&#x27;] = true</span></span><br><span class="line"><span class="string">gitlab_rails[&#x27;</span>smtp_tls<span class="string">&#x27;] = true </span></span><br><span class="line"><span class="string">gitlab_rails[&#x27;</span>gitlab_email_from<span class="string">&#x27;] = &quot;xxxx@163.com&quot;要和上面的邮箱一样</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">其它邮箱请参考:</span></span><br><span class="line"><span class="string">https://docs.gitlab.com/omnibus/settings/smtp.html</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">常用命令:</span></span><br><span class="line"><span class="string">gitlab-ctl status 	查看状态</span></span><br><span class="line"><span class="string">gitlab-ctl tail	查看所有日志</span></span><br><span class="line"><span class="string">gitlab-ctl tail nginx/gitlab_access.log	查看nginx访问日志</span></span><br><span class="line"><span class="string">gitlab-ctl tail unicorn	跟踪unicorn的状态</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">一些目录结构:</span></span><br><span class="line"><span class="string">主配置文件：/etc/gitlab/gitlab.rb	可以自定义一些邮件服务等</span></span><br><span class="line"><span class="string">日志地址：/var/log/gitlab	对应各服务的打印日志</span></span><br><span class="line"><span class="string">服务地址：/var/opt/gitlab	对应各服务的主目录</span></span><br><span class="line"><span class="string">仓库地址：/var/opt/gitlab/git-data	记录项目仓库等提交信息</span></span><br><span class="line"><span class="string">重置配置：gitlab-ctl reconfigure	不要乱用，会重置为最原始的配置的</span></span><br><span class="line"><span class="string">重启服务：gitlab-ctl stop/start/restart/uninstall	停止、启动、重启、卸载</span></span><br><span class="line"><span class="string">默认安装：postgres、nginx、redis、unicorn ……</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">关于漏洞:</span></span><br><span class="line"><span class="string">kernel security update</span></span><br><span class="line"><span class="string">gnutls security, bug fix, and enhancement update</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">修复命令:</span></span><br><span class="line"><span class="string">yum update kernel</span></span><br><span class="line"><span class="string">kernel-devel</span></span><br><span class="line"><span class="string">kernel-headers</span></span><br><span class="line"><span class="string">reboot</span></span><br><span class="line"><span class="string">修复完返回到浏览器验证该漏洞</span></span><br></pre></td></tr></table></figure>

<p>方法二</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通过阿里云服务器开放端口直接访问</span><br></pre></td></tr></table></figure>
<p>###使用方法</p>
<p>Gitlab<br>重置root密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;opt&#x2F;gitlab&#x2F;bin</span><br><span class="line">gitlab-rails console production</span><br><span class="line">u.password&#x3D;&#39;12345678’ &#x2F;&#x2F; 密码</span><br><span class="line">u.password_confirmation&#x3D;&#39;12345678&#39; &#x2F;&#x2F; 确定密码</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>启动服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gitlab-ce start</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>关闭服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gitlab-ctlstop unicorn</span><br><span class="line">gitlab-ctlstop sidekiq</span><br><span class="line">gitlab-ctlstop nginx</span><br></pre></td></tr></table></figure>





      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2020/11/10/Centos7.4Gitlab%E6%90%AD%E5%BB%BA/" title="" target="_blank" rel="external">http://example.com/2020/11/10/Centos7.4Gitlab%E6%90%AD%E5%BB%BA/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/11/10/sss/" title="sss"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>